# lie_and_truth_full

./: README.md  pubspec.yaml
android/: build.gradle  key.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/lie_and_truth/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/keystore/: keystor pass.txt  lieandtruth.jks
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  utils.dart
lib/core/: app_colors.dart  app_router.dart  app_strings.dart  init_bindings.dart
lib/core/common_widgets/: common_text_field.dart
lib/pages/: permission_handler.dart
lib/pages/homepage/: homepage.dart
lib/pages/homepage/widgets/: funny_questions_widget.dart  widgets.dart
lib/pages/startpage/: startpage.dart
lib/pages/stories/auth/: user_model.dart
lib/pages/stories/auth/controller/: auth_controller.dart
lib/pages/stories/auth/pages/: forgot_screen.dart  login.dart  sign_up.dart
lib/pages/stories/story_home/controller/: story_controller.dart
lib/pages/stories/story_home/model/: story_model.dart
lib/pages/stories/story_home/pages/: create_story.dart
linux/: CMakeLists.txt  my_application.cc
