buildscript {
    ext.kotlin_version = '1.9.0'

    // هذه الكتلة ستسبب فشل لأنك تستخدم PREFER_SETTINGS
    // repositories {
    //     google()
    //     mavenCentral()
    // }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.13'
    }
}

// تعليق هذا الجزء بالكامل لأنه غير مسموح به مع PREFER_SETTINGS
// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//         maven { url 'https://jitpack.io' }
//     }
// }

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
